<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Arithmetic Logic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(820,30)" to="(820,70)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(720,20)" to="(810,20)"/>
    <wire from="(730,30)" to="(820,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(190,260)" to="(460,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(810,20)" to="(810,70)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(700,230)" to="(810,230)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(730,30)" to="(730,80)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(260,400)" name="LED">
      <a name="color" val="#00f023"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,70)" name="7-Segement-decoder">
      <a name="label" val="7 Segment decoder"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="color" val="#00f023"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,260)" name="Logic Unit">
      <a name="label" val="Logic Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#05ff18"/>
      <a name="offcolor" val="#212121"/>
    </comp>
    <comp loc="(190,360)" name="4-bit Comparator">
      <a name="label" val="Comparator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,130)" name="Arithmetic Unit">
      <a name="label" val="Arithmetic Unit"/>
    </comp>
    <comp lib="5" loc="(790,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin(sub)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="LED">
      <a name="color" val="#00f023"/>
      <a name="label" val="Cout(sub)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="LED">
      <a name="color" val="#00f023"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin(add)"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="LED">
      <a name="color" val="#00f01d"/>
      <a name="label" val="Cout(add)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(320,90)" to="(570,90)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(210,160)" to="(210,380)"/>
    <wire from="(320,190)" to="(550,190)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4-bit Subtractor">
    <a name="circuit" val="4-bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(150,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp loc="(160,70)" name="1's Complement">
      <a name="label" val="1's Comp"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2's Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,70)" name="4-bit Adder">
      <a name="label" val="4-Bit-Adder"/>
    </comp>
  </circuit>
  <circuit name="Incrementor">
    <a name="circuit" val="Incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(340,160)" to="(600,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,520)" name="LED">
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant"/>
    <comp lib="3" loc="(340,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(100,90)" to="(100,340)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(190,340)" name="Incrementor">
      <a name="label" val="Incrementor"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,280)" name="2's Complement">
      <a name="label" val="2's Comp"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(190,80)" name="4-bit Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out (SUB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,190)" name="4-bit Subtractor">
      <a name="label" val="Subtractor"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In(SUB)"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(390,600)" to="(570,600)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(160,300)" to="(160,490)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(390,270)" to="(390,600)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(420,150)" to="(620,150)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(490,260)" to="(490,650)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(400,660)" to="(570,660)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(420,150)" to="(420,480)"/>
    <wire from="(400,140)" to="(400,660)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(500,380)" to="(500,590)"/>
    <wire from="(180,170)" to="(180,450)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(610,200)" to="(610,490)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,140)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(300,180)" name="XOR">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,80)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(300,250)" name="1's Complement">
      <a name="label" val="1's Comp"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1's Complement">
    <a name="circuit" val="1's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="7-Segement-decoder">
    <a name="circuit" val="7-Segement-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(190,330)" to="(190,540)"/>
    <wire from="(150,440)" to="(150,590)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(190,110)" to="(190,330)"/>
    <wire from="(380,90)" to="(610,90)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(110,190)" to="(110,540)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(150,210)" to="(150,440)"/>
    <wire from="(110,90)" to="(330,90)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(380,190)" to="(590,190)"/>
    <wire from="(70,420)" to="(70,590)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(70,310)" to="(70,420)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(60,70)" to="(330,70)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(60,290)" to="(330,290)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(70,310)" to="(330,310)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
